EndlessLauncher/GameSettingsWindow.xaml

<Window x:Class="EndlessLauncher.GameSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="600" Width="400"  Title="Endless Launcher">

    <Window.Resources>
        <!-- Custom Button, used to add hover images -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border"
                                        Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}">

                                    <!-- Uses BorderBrush as the hover image
                                    so we don't need to add a new property.
                                    (BorderBrush isn't used as there is no border)-->
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <ContentPresenter ContentSource="SelectedContent" />
                        <!-- Removes everything and leaves only the content behind.
                        TabItems were not added because it is easier to set up external controls-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Image HorizontalAlignment="Center" Height="600" VerticalAlignment="Center" Width="400" Source="Resources/DefaultBackground.png" Stretch="UniformToFill">
            <Image.Effect>
                <BlurEffect Radius="15"/>
            </Image.Effect>
        </Image>
        <Image x:Name="BackgroundOverlay" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="400" Source="Resources/BackgroundOverlay_400x600.png" MouseLeftButtonDown="BackgroundOverlay_MouseDown"/>

        <Button x:Name="Minimum"
            Content=""
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,0,50,0"
            Height="40"
            Width="50"
            BorderThickness="0" SnapsToDevicePixels="True" Click="Minimum_Click">
            <Button.BorderBrush>
                <ImageBrush ImageSource="Resources/MinimizeW_Hover.png"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Resources/MinimizeW.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="CloseButton"
            Content=""
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,0,0,0"
            Height="40"
            Width="50"
            BorderThickness="0" SnapsToDevicePixels="True" Click="CloseButton_Click">
            <Button.BorderBrush>
                <ImageBrush ImageSource="Resources/CloseW_Hover.png"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Resources/CloseW.png"/>
            </Button.Background>
        </Button>

        <Label Content="Game Settings" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" FontSize="14" Foreground="Black" Padding="0"/>

        <Image HorizontalAlignment="Left" Height="120" Margin="10,40,0,0" VerticalAlignment="Top" Width="120" Source="Resources/Avatar_Shadow.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="20,50,0,0" VerticalAlignment="Top" Width="100" Source="Resources/Avatar_Default.png"/>
        <Label Content="Hello, gundamMC" HorizontalAlignment="Left" Margin="140,50,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" FontSize="24" Foreground="Black" Padding="0" FontWeight="Bold"/>
        <Button x:Name="LogoutButton"
            Content="Logout"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="140,110,0,0"
            Height="40"
            Width="120"
            BorderThickness="0" SnapsToDevicePixels="True" FontSize="16" FontFamily="Microsoft YaHei UI" FontWeight="Bold" Foreground="White">
            <Button.BorderBrush>
                <ImageBrush ImageSource="Resources/Button_Hover.png"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Resources/Button.png"/>
            </Button.Background>
        </Button>
        <TabControl x:Name="Tabs" HorizontalAlignment="Left" Height="240" Margin="20,304,0,0" VerticalAlignment="Top" Width="360">
            <TabItem Header="TabItem">
                <Grid>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height ="50" Margin="55" Background="#FF896363"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid>
                    <Button Content="HAaaaaaa" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height ="50" Margin="55" Background="#FFE60C0C"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="AccountSettingsLabel" Content="AccountSettingsLabel" HorizontalAlignment="Left" Height="51" Margin="50,232,0,0" VerticalAlignment="Top" Width="135" MouseLeftButtonUp="AccountSettingsLabel_MouseLeftButtonUp"/>

    </Grid>
</Window>
