EndlessLauncher/LoginWindow.xaml

<Window x:Class="EndlessLauncher.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EndlessLauncher"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="600" Width="1000" Title="Endless Launcher">

    <Window.Background>
        <ImageBrush ImageSource="Resources/DefaultBackground.png"/>
    </Window.Background>
    <Window.Resources>
        <!-- Custom Button, used to add hover images -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border"
                                        Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}">

                                    <!-- Uses BorderBrush as the hover image
                                    so we don't need to add a new property.
                                    (BorderBrush isn't used as there is no border)-->
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Image x:Name="HeaderBar"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="54"
               Width="914"
               Source="Resources/HeaderBar_Light.png"
               RenderOptions.BitmapScalingMode="NearestNeighbor" MouseLeftButtonDown="HeaderBar_MouseDown"/>

        <Button x:Name="Minimize"
                Content=""
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,0,50,0"
                Height="40"
                Width="50"
                BorderThickness="0" SnapsToDevicePixels="True">
            <Button.BorderBrush>
                <ImageBrush ImageSource="Resources/Minimize_Hover.png"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Resources/Minimize.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="CloseB"
                x:FieldModifier="public"
                Content=""
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,0,0,0"
                Height="40"
                Width="50"
                BorderThickness="0" SnapsToDevicePixels="True">
            <Button.BorderBrush>
                <ImageBrush ImageSource="Resources/Close_Hover.png"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Resources/Close.png"/>
            </Button.Background>
        </Button>
        <Label Content="Endless Launcher" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" FontSize="14" Foreground="White" Padding="0"/>
        <Image HorizontalAlignment="Center" Height="428" Margin="0,0,0,60" VerticalAlignment="Bottom" Width="428" Source="Resources/BackgroundBlock.png"/>
        
        <Label Content="Login" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" FontSize="30" Foreground="White" Padding="0" FontWeight="Bold"/>
        <Label Content="Please enter your Minecraft account" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" Foreground="#FFA0A0A0" Padding="0"/>
        <Label Content="Account (Email)" HorizontalAlignment="Left" Margin="375,255,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" FontSize="14" Foreground="White" Padding="0"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="375,280,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" FontSize="20"/>
    </Grid>
</Window>
