EndlessLauncher/MainWindow.xaml

<Window x:Class="EndlessLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EndlessLauncher"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="600" Width="1000" Loaded="Window_Loaded" Title="Endless Launcher">
    <Window.Background>
        <ImageBrush ImageSource="Resources/DefaultBackground.png"/>
    </Window.Background>

    <Window.Resources>
        <!-- Custom Button, used to add hover images -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border"
                                        Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}">

                                    <!-- Uses BorderBrush as the hover image
                                    so we don't need to add a new property.
                                    (BorderBrush isn't used as there is no border)-->
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Image x:Name="HeaderBar"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="184"
               Width="1000"
               Source="Resources/HeaderBar.png"
               MouseDown="HeaderBar_MouseDown"
               RenderOptions.BitmapScalingMode="NearestNeighbor"/>

        <Button x:Name="Minimize"
                Content=""
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,0,50,0"
                Height="40"
                Width="50"
                BorderThickness="0" SnapsToDevicePixels="True" Click="Minimize_Click">
            <Button.BorderBrush>
                <ImageBrush ImageSource="Resources/Minimize_Hover.png"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Resources/Minimize.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="CloseB"
                x:FieldModifier="public"
                Content=""
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,0,0,0"
                Height="40"
                Width="50"
                BorderThickness="0" SnapsToDevicePixels="True" Click="CloseButton_Click">
            <Button.BorderBrush>
                <ImageBrush ImageSource="Resources/Close_Hover.png"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Resources/Close.png"/>
            </Button.Background>
        </Button>
        <Label Content="Endless Launcher" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" FontSize="14" Foreground="White" Padding="0"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="20,50,0,0" VerticalAlignment="Top" Width="100" Source="Resources/DefaultHead.png"/>
        <Label Content="Hello, gundamMC." HorizontalAlignment="Left" Margin="140,55,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" FontSize="24" Foreground="White" Padding="0" FontWeight="Bold"/>
        <Label Content="Connected to Mojang Servers." HorizontalAlignment="Left" Margin="140,99,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" Foreground="White" Padding="0" FontWeight="Light"/>
        <Label Content="UUID: XXXX-XXXX-XXXX-XXXX" HorizontalAlignment="Left" Margin="140,131,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" Foreground="White" Padding="0" FontWeight="Light" FontSize="8"/>
        <Label Content="Selected version" HorizontalAlignment="Right" Margin="0,47,30,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" FontSize="14" Foreground="White" Padding="0" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label Content="1.12 - Forge" HorizontalAlignment="Right" Margin="0,71,30,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" Foreground="White" Padding="0" HorizontalContentAlignment="Right"/>
        <Button x:Name="HeaderStartGame"
            Content="Start Game"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,100,20,0"
            Height="50"
            Width="200"
            BorderThickness="0" SnapsToDevicePixels="True" FontFamily="Microsoft YaHei UI" FontSize="18" FontWeight="Bold" Click="HeaderStartGame_Click">
            <Button.BorderBrush>
                <ImageBrush ImageSource="Resources/StartGame_Hover.png"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Resources/StartGame.png"/>
            </Button.Background>
        </Button>

        <Grid x:Name="ButtonsGrid" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="1000">
            <Image x:Name="GameSettings" HorizontalAlignment="Left" Height="40" Margin="195,270,0,0" VerticalAlignment="Top" Width="40" Source="Resources/Icon_GameSettings.png" Stretch="None" MouseEnter="Icon_MouseEnter" MouseLeave="Icon_MouseLeave" MouseLeftButtonDown="Icon_MouseLeftButtonDown" MouseLeftButtonUp="Icon_MouseLeftButtonUp" MouseMove="Icon_MouseMove"/>
            <Image x:Name="LauncherSettings" HorizontalAlignment="Left" Height="40" Margin="325,270,0,0" VerticalAlignment="Top" Width="40" Source="Resources/Icon_LauncherSettings.png" Stretch="None" MouseEnter="Icon_MouseEnter" MouseLeave="Icon_MouseLeave" MouseLeftButtonDown="Icon_MouseLeftButtonDown" MouseLeftButtonUp="Icon_MouseLeftButtonUp" MouseMove="Icon_MouseMove"/>
            <Image x:Name="ResourceAndShaderPacks" HorizontalAlignment="Left" Height="40" Margin="195,420,0,0" VerticalAlignment="Top" Width="40" Source="Resources/Icon_ResourceAndShaderPacks.png" Stretch="None" MouseEnter="Icon_MouseEnter" MouseLeave="Icon_MouseLeave" MouseLeftButtonDown="Icon_MouseLeftButtonDown" MouseLeftButtonUp="Icon_MouseLeftButtonUp" MouseMove="Icon_MouseMove"/>
            <Image x:Name="APIDownload" HorizontalAlignment="Left" Height="40" Margin="325,420,0,0" VerticalAlignment="Top" Width="40" Source="Resources/Icon_APIDownload.png" Stretch="None" MouseEnter="Icon_MouseEnter" MouseLeave="Icon_MouseLeave" MouseLeftButtonDown="Icon_MouseLeftButtonDown" MouseLeftButtonUp="Icon_MouseLeftButtonUp" MouseMove="Icon_MouseMove"/>

            <Image x:Name="ModManager" HorizontalAlignment="Left" Height="40" Margin="505,270,0,0" VerticalAlignment="Top" Width="40" Source="Resources/Icon_ModManager.png" Stretch="None" MouseEnter="Icon_MouseEnter" MouseLeave="Icon_MouseLeave" MouseLeftButtonDown="Icon_MouseLeftButtonDown" MouseLeftButtonUp="Icon_MouseLeftButtonUp" MouseMove="Icon_MouseMove"/>
            <Image x:Name="VersionManager" HorizontalAlignment="Left" Height="40" Margin="635,270,0,0" VerticalAlignment="Top" Width="40" Source="Resources/Icon_VersionManager.png" Stretch="None" MouseEnter="Icon_MouseEnter" MouseLeave="Icon_MouseLeave" MouseLeftButtonDown="Icon_MouseLeftButtonDown" MouseLeftButtonUp="Icon_MouseLeftButtonUp" MouseMove="Icon_MouseMove"/>
            <Image x:Name="MapManager" HorizontalAlignment="Left" Height="40" Margin="765,270,0,0" VerticalAlignment="Top" Width="40" Source="Resources/Icon_MapManager.png" Stretch="None" MouseEnter="Icon_MouseEnter" MouseLeave="Icon_MouseLeave" MouseLeftButtonDown="Icon_MouseLeftButtonDown" MouseLeftButtonUp="Icon_MouseLeftButtonUp" MouseMove="Icon_MouseMove"/>
            <Image x:Name="Support" HorizontalAlignment="Left" Height="40" Margin="505,420,0,0" VerticalAlignment="Top" Width="40" Source="Resources/Icon_Support.png" Stretch="None" MouseEnter="Icon_MouseEnter" MouseLeave="Icon_MouseLeave" MouseLeftButtonDown="Icon_MouseLeftButtonDown" MouseLeftButtonUp="Icon_MouseLeftButtonUp" MouseMove="Icon_MouseMove"/>
            <Image x:Name="Downloads" HorizontalAlignment="Left" Height="40" Margin="635,420,0,0" VerticalAlignment="Top" Width="40" Source="Resources/Icon_Download.png" Stretch="None" MouseEnter="Icon_MouseEnter" MouseLeave="Icon_MouseLeave" MouseLeftButtonDown="Icon_MouseLeftButtonDown" MouseLeftButtonUp="Icon_MouseLeftButtonUp" MouseMove="Icon_MouseMove"/>
            <Image x:Name="StartGame" HorizontalAlignment="Left" Height="40" Margin="765,420,0,0" VerticalAlignment="Top" Width="40" Source="Resources/Icon_StartGame.png" Stretch="None" MouseEnter="Icon_MouseEnter" MouseLeave="Icon_MouseLeave" MouseLeftButtonDown="Icon_MouseLeftButtonDown" MouseLeftButtonUp="Icon_MouseLeftButtonUp" MouseMove="Icon_MouseMove"/>

        </Grid>
    </Grid>
</Window>
