EndlessLauncher/MainWindow.xaml

    <Window x:Class="EndlessLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EndlessLauncher"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="600" Width="1000" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Resources/DefaultBackground.png"/>
    </Window.Background>

    <Window.Resources>
        <!-- Custom Button, used to add hover images -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border"
                                        Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}">
                                    
                                    <!-- Uses BorderBrush as the hover image
                                    so we don't need to add a new property.
                                    (BorderBrush isn't used as there is no border)-->
                                </Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
        
    <Grid>
        <Image x:Name="HeaderBar"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="184"
               Width="1000"
               Source="Resources/HeaderBar.png"
               MouseDown="HeaderBar_MouseDown"
               RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        
        <Button x:Name="Minimum"
                Content=""
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="900,0,0,0"
                Height="40"
                Width="50"
                BorderThickness="0">
            <Button.BorderBrush>
                <ImageBrush ImageSource="Resources/Minimum_Hover.png"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Resources/Minimum.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Close"
                Content=""
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="950,0,0,0"
                Height="40"
                Width="50"
                BorderThickness="0">
            <Button.BorderBrush>
                <ImageBrush ImageSource="Resources/Close_Hover.png"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Resources/Close.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
