EndlessLauncher/MessageBoxOK.xaml

<Window x:Class="EndlessLauncher.MessageBoxOK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EndlessLauncher"
        mc:Ignorable="d"
        Title="Endless Launcher" Height="200" Width="300" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <!-- Custom Button, used to add hover images -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border"
                                        Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}">

                                    <!-- Uses BorderBrush as the hover image
                                    so we don't need to add a new property.
                                    (BorderBrush isn't used as there is no border)-->
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="300" Source="Resources/DefaultBackground.png" Stretch="UniformToFill">
            <Image.Effect>
                <BlurEffect Radius="15"/>
            </Image.Effect>
        </Image>
        <Image HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="300" Source="Resources/CloseMessageBox_Background.png" MouseDown="Image_MouseDown"/>
        <TextBlock x:Name="InfoText" HorizontalAlignment="Left" Height="66" Margin="0,60,0,0" TextWrapping="Wrap" Text="You must input your username and password" VerticalAlignment="Top" Width="300" FontFamily="Microsoft YaHei UI" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        <Button x:Name="Minimum"
            Content=""
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,0,50,0"
            Height="40"
            Width="50"
            BorderThickness="0" SnapsToDevicePixels="True" Click="Minimum_Click">
            <Button.BorderBrush>
                <ImageBrush ImageSource="Resources/MinimizeW_Hover.png"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Resources/MinimizeW.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="OkButton"
            Content=""
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,0,0,0"
            Height="40"
            Width="50"
            BorderThickness="0" SnapsToDevicePixels="True">
            <Button.BorderBrush>
                <ImageBrush ImageSource="Resources/CloseW_Hover.png"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Resources/CloseW.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Ok"
            Content="OkText"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="157,140,0,0"
            Height="40"
            Width="120"
            BorderThickness="0" SnapsToDevicePixels="True" FontSize="16" FontFamily="Microsoft YaHei UI" FontWeight="Bold" Foreground="White" Click="Ok_Click">
            <Button.BorderBrush>
                <ImageBrush ImageSource="Resources/Button_Hover.png"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Resources/Button.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
